OrderSystem/Views/Dialog/AdminOrderViewDialog.xaml

<Window x:Class="OrderSystem.Views.Dialog.AdminOrderViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem.Views.Dialog"
        mc:Ignorable="d"
        Title="Admin Bestellung" Height="600" Width="800" Icon="../../Resources/Favicon.ico">
    <DockPanel Background="White">
        <Label x:Name="lbTitle" Content="Admin.Bestellung" FontSize="22" FontFamily="Segoe UI Light" Margin="5 0 0 0"
               DockPanel.Dock="Top" />
        <DataGrid Margin="5,0,5,5" DockPanel.Dock="Left" x:Name="dgUsers" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  ItemsSource="{Binding Path=UserTable}" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsTextSearchEnabled="True" SelectionMode="Single" CanUserResizeRows="False" CanUserDeleteRows="False" SelectionChanged="OnUserSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Benutzer" Binding="{Binding UserName}" IsReadOnly="True" 
                                    MinWidth="100" />
                <DataGridTextColumn Header="Summe" Binding="{Binding SumWithCurrency}" MinWidth="80"
                                    IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Bezahlt" Binding="{Binding Paid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="80" />
                <DataGridTextColumn Header="Bezahl Art" Binding="{Binding PayTypeName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="5,0,5,5" DockPanel.Dock="Right" x:Name="dgProducts" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  ItemsSource="{Binding Path=ProductTable}" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsTextSearchEnabled="True" SelectionMode="Single" CanUserResizeRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Quantity}" IsReadOnly="True" />
                <DataGridTextColumn Header="Produkt" Binding="{Binding ProductName}" MinWidth="100"
                                        IsReadOnly="True" />
                <DataGridTextColumn Header="Preis/Stück" Binding="{Binding PricePerItemWithCurrency}"
                                        IsReadOnly="True" />
                <DataGridTextColumn Header="Preis" Binding="{Binding PriceWithCurrency}" MinWidth="60"
                                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
