OrderSystem/Views/Dialog/OrderViewDialog.xaml

<Window x:Class="OrderSystem.Views.Dialog.OrderViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem.Views.Dialog"
        mc:Ignorable="d"
        Title="Bestellung" Height="250" Width="600">
    <DockPanel Background="White">
        <Label x:Name="lbTitle" Content="Bestellung" FontSize="22" FontFamily="Segoe UI Light" Margin="5 0 0 0"
               DockPanel.Dock="Top" />
        <DataGrid Margin="5,0,5,5" x:Name="dgProducts" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  ItemsSource="{Binding Path=ProductTable}" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsTextSearchEnabled="True" SelectionMode="Single" CanUserResizeRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Quantity}" IsReadOnly="True" />
                <DataGridTextColumn Header="Produkt" Binding="{Binding ProductName}" MinWidth="100"
                                        IsReadOnly="True" />
                <DataGridTextColumn Header="Preis/Stück" Binding="{Binding PricePerItemWithCurrency}"
                                        IsReadOnly="True" />
                <DataGridTextColumn Header="Preis" Binding="{Binding PriceWithCurrency}" MinWidth="60"
                                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>