OrderSystem/Views/Dialog/PasswordChangeDialog.xaml

<Window x:Class="OrderSystem.Views.Dialog.PasswordChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem.Views.Dialog"
        mc:Ignorable="d"
        Title="PasswordChangeDialog" Height="180" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="tbPassword" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"/>
        <PasswordBox x:Name="tbPasswordRepeat" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" />
        <Label x:Name="lbPassword" Content="Passwort" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lbPasswordAgain" Content="Passwort Wiederholen" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Button x:Name="button" Content="Abbrechen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="OnCancel" Grid.Row="2"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="OnOk" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
