OrderSystem/Views/Dialog/PasswordChangeDialog.xaml

<Window x:Class="OrderSystem.Views.Dialog.PasswordChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem.Views.Dialog"
        mc:Ignorable="d"
        Title="Passwort ändern" Height="150" Width="300" Icon="../../Resources/Favicon.ico">
    <StackPanel>
        <DockPanel Margin="5">
            <Label x:Name="lbPassword" Content="Passwort" HorizontalAlignment="Left" />
            <PasswordBox x:Name="tbPassword" VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel Margin="5">
            <Label x:Name="lbPasswordAgain" Content="Passwort Wiederholen" HorizontalAlignment="Left" />
            <PasswordBox x:Name="tbPasswordRepeat" VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btCancel" Content="Abbrechen" Click="OnCancel" Grid.Column="0" Margin="0,0,2.5,0"
                        Height="30" />
                <Button x:Name="btOk" Content="OK" Click="OnOk" Grid.Column="1" Margin="2.5,0,0,0" />
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>