OrderSystem/Views/Pages/AdminOpenOrdersPage.xaml

<local:AppPage x:Class="OrderSystem.Views.Pages.AdminOpenOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminOpenOrdersPage">

    <DockPanel Background="White">
        <Label x:Name="lbTitle" Content="Admin.Offene Bestellungen" FontSize="29.333" FontFamily="Segoe UI Light" Margin="5 0 0 0"
               DockPanel.Dock="Top" />
        <DockPanel Margin="5,0,5,5">
            <Label Content="Verfügbare Bestellungen" FontSize="16" DockPanel.Dock="Top" />
            <DataGrid x:Name="dgOrders" CanUserResizeColumns="True" CanUserReorderColumns="False"
                      ItemsSource="{Binding Path=OrderTable}" CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False" IsTextSearchEnabled="True" SelectionMode="Single"
                      CanUserResizeRows="False" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zeit" Binding="{Binding TimeFormatted}" MinWidth="150"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Nicht Bezahlt" Binding="{Binding NotPaidUsers}" MinWidth="80"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Summe Bezahlt" Binding="{Binding SumPaidWithCurrency}" MinWidth="80"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Summe Nicht Bezahlt" Binding="{Binding SumToPayWithCurrency}" MinWidth="80"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Aktionen">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OnShowDetails">Details anzeigen</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</local:AppPage>
