OrderSystem/Views/Pages/AdminCreditPage.xaml

<local:AppPage x:Class="OrderSystem.Views.Pages.AdminCreditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminCreditPage">

    <DockPanel Background="White">
        <Label x:Name="lbTitle" Content="Admin.Offenes Guthaben" FontSize="29.333" FontFamily="Segoe UI Light" Margin="5 0 0 0"
               DockPanel.Dock="Top" />
        <DockPanel Margin="5,0,5,5">
            <Label Content="Verfügbare Guthaben Anfragen" FontSize="16" DockPanel.Dock="Top" />
            <DataGrid x:Name="dgCredits" CanUserResizeColumns="True" CanUserReorderColumns="False"
                      ItemsSource="{Binding Path=CreditTable}" CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False" IsTextSearchEnabled="True" SelectionMode="Single"
                      CanUserResizeRows="False" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Benutzer" Binding="{Binding UserName}" MinWidth="100" IsReadOnly="True" />
                    <DataGridTextColumn Header="Guthaben" Binding="{Binding PriceWithCurrency}" MinWidth="120"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Hinzugefügt am" Binding="{Binding CreatedFormatted}" MinWidth="100"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Aktionen">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="OnAcceptCreditRequest">Akzeptieren</Button>
                                    <Button Click="OnDeleteCreditRequest">Löschen</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</local:AppPage>
