OrderSystem/Views/Pages/AdminOrderPage.xaml

<local:AppPage x:Class="OrderSystem.Views.Pages.AdminOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem.Views.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminOrderPage">

    <DockPanel Background="White">
        <Label x:Name="lbTitle" Content="Admin.Bestellungen" FontSize="29.333" FontFamily="Segoe UI Light" Margin="5 0 0 0"
               DockPanel.Dock="Top" />
        <StackPanel Margin="5,0,10,0">
            <Label Content="Alle Bestellungen" FontSize="16" />
            <DataGrid x:Name="dgOrders" Height="300" CanUserResizeColumns="True" CanUserReorderColumns="False"
                      ItemsSource="{Binding Path=OrderTable}" CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False" IsTextSearchEnabled="True" SelectionMode="Single"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zeit" Binding="{Binding TimeFormatted}" MinWidth="120"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Erstellt am" Binding="{Binding CreatedFormatted}" MinWidth="120"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Administrator" Binding="{Binding AdminName}" MinWidth="100"
                                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Geschlossen" MinWidth="50" Binding="{Binding Closed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="False" />
                    <DataGridTextColumn Header="Geschlossen am" Binding="{Binding ClosedTimeFormatted}" MinWidth="120"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Height="10" />
            <Label Content="Bestellung erstellen" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <xctk:DateTimePicker Name="dpTime" MinWidth="200" />
                <GridSplitter Width="10" />
                <Button Content="Erstellen" Width="70" Click="OnCreateOrder" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</local:AppPage>
