OrderSystem/Views/Pages/OrderPage.xaml

<local:AppPage x:Class="OrderSystem.Views.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem.Views.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrderPage">

    <DockPanel Background="White">
        <Label x:Name="lbTitle" Content="Bestellung" FontSize="29.333" FontFamily="Segoe UI Light" Margin="5 0 0 0" DockPanel.Dock="Top"/>
        <StackPanel Margin="5,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Uhrzeit auswählen*"/>
                <ComboBox Name="cbTimes" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=OrderList}" DisplayMemberPath="TimeFormatted" />
            </Grid>
            <GridSplitter Height="20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Produkte wählen*" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" Name="tbProductAmount" Margin="5,0,5,0" Value="1" />
                <ComboBox Name="cbProduct" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" ItemsSource="{Binding Path=ProductList}" DisplayMemberPath="NameWithPrice" SelectedValuePath="Id"/>
                <Button Content="Hinzufügen" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Click="OnAddProductToTable"/>
                <Button Content="Löschen" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Click="OnRemoveProduct"/>
            </Grid>
            <GridSplitter Height="10"></GridSplitter>
            <DataGrid x:Name="dgProducts" Height="300" CanUserResizeColumns="True" CanUserReorderColumns="False" ItemsSource="{Binding Path=ProductTable}" CanUserAddRows="False" AutoGenerateColumns="False" RowEditEnding="OnCellValueChanged" IsTextSearchEnabled="True" SelectionMode="Single" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Anzahl" Binding="{Binding Quantity}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Produkt" Binding="{Binding ProductName}" MinWidth="100" IsReadOnly="True" />
                    <DataGridTextColumn Header="Preis/Stück" Binding="{Binding PricePerItemWithCurrency}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Preis" Binding="{Binding PriceWithCurrency}" MinWidth="60" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lbTotalPrice" Content="Gesamt: € 0,00" HorizontalAlignment="Right" FontSize="14"/>
            <GridSplitter Height="20" />
            <StackPanel>
                <Button Content="Bestellung Reservieren" Click="OnMakeOrder" Height="30"></Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</local:AppPage>
