OrderSystem/Views/Pages/ProfilePage.xaml

<local:AppPage x:Class="OrderSystem.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProfilePage">

    <DockPanel Background="White">
        <Label x:Name="lbTitle" Content="Profil" FontSize="29.333" FontFamily="Segoe UI Light" Margin="5 0 0 0" DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Vorname" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" />
            <Label Content="Nachname" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" />
            <Label Content="Email" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" />
            <Label Content="Admin" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" />
            <Label Content="Passwort" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" />
            <Label Name="lbFirstname" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
            <Label Name="lbLastname" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
            <Label Name="lbEmail" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
            <Label Name="lbAdmin" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Content="Passwort ändern" Click="OnChangePassword" Padding="5"/>
        </Grid>
    </DockPanel>
</local:AppPage>
