OrderSystem/Views/Pages/StatisticPage.xaml

<local:AppPage x:Class="OrderSystem.Views.Pages.StatisticPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:OrderSystem.Views.Pages"
               mc:Ignorable="d"
               d:DesignHeight="600" d:DesignWidth="800"
               Title="StatisticPage">

    <Page.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Category}" />
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel Background="White">
        <Label x:Name="lbTitle" Content="Bestellungen" FontSize="29.333" FontFamily="Segoe UI Light" Margin="5 0 0 0"
               DockPanel.Dock="Top" />
        <StackPanel Margin="5,0,10,0">
            <Label Content="Offene Bestellungen" FontSize="16" />
            <DataGrid x:Name="dgOrders" Height="200" CanUserResizeColumns="True" CanUserReorderColumns="False"
                      ItemsSource="{Binding Path=OrderTable}" CanUserAddRows="False" CanUserDeleteRows="False"
                      AutoGenerateColumns="False" IsTextSearchEnabled="True" SelectionMode="Single"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zeit" Binding="{Binding TimeFormatted}" MinWidth="120"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Anzahl Produkte" Binding="{Binding Amount}" MinWidth="100"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Preis" Binding="{Binding SumWithCurrency}" MinWidth="60"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Aktionen">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="OnCancelOrder">Stornieren</Button>
                                    <Button Click="OnViewOrder">Ansehen</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Height="10" />
            <Label Content="Bestell Statistik" FontSize="16" />
            <Label x:Name="lbTotalSpent" Content="Gesamt ausgegeben: € 0,00" />
            <Label x:Name="lbTotalAmount" Content="Produkte gekauft: 0" />
        </StackPanel>
    </DockPanel>
</local:AppPage>