OrderSystem/Views/Login.xaml

<local:MainPage x:Class="OrderSystem.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem.Views"
      mc:Ignorable="d"
      xmlns:spinning="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login">

    <DockPanel Background="White">
        <Label x:Name="lbTitle" Content="Login" FontSize="29.333" FontFamily="Segoe UI Light" Margin="5 0 0 0" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="250" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Image Source="/Resources/Logo.png" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5"/>
                <Label x:Name="lbMessage" Content="Bitte geben Sie Ihre Login Daten ein." FontSize="10" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lbUsername" Content="Benutzername" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                    <Label Name="lbPassword" Content="Passwort" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" />
                    <TextBox Name="tbUsername" Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" VerticalContentAlignment="Center"/>
                    <PasswordBox Name="tbPassword" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btLogin" Content="Einloggen" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Click="OnLogin" />
                    <Button x:Name="btRegister" Content="Registrieren?" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Row="0" Grid.Column="1" Padding="3,1,1,1" Margin="5,0,0,0" Click="OnRegister" />
                    <spinning:SpinningWheel x:Name="swActivity" Grid.Row="0" Grid.Column="2" Height="20" IsSpinning="False" Visibility="Hidden" />
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</local:MainPage>
