OrderSystem/Views/Register.xaml

<local:MainPage x:Class="OrderSystem.Views.Register"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:OrderSystem.Views"
                mc:Ignorable="d"
                xmlns:spinning="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
                d:DesignHeight="600" d:DesignWidth="800"
                Title="Register">

    <DockPanel Background="White">
        <Label x:Name="lbTitle" Content="Register" FontSize="29.333" FontFamily="Segoe UI Light" Margin="5 0 0 0"
               DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Bottom">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="400" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Logo.png" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" />
                <TextBlock x:Name="lbMessage" Text="Bitte geben Sie ihre echten Daten ein." TextWrapping="Wrap"
                           FontSize="10" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lbFirstname" Content="Vorname" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Grid.Row="0" Grid.Column="0" />
                    <Label Name="lbLastname" Content="Nachname" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Grid.Row="1" Grid.Column="0" />
                    <Label Name="lbEmail" Content="Email-Adresse" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Grid.Row="2" Grid.Column="0" />
                    <Label Name="lbPassword" Content="Passwort" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Grid.Row="3" Grid.Column="0" />
                    <Label Name="lbPasswordRepeat" Content="Passwort Wiederholen" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" />
                    <TextBox Name="tbFirstname" Grid.Row="0" Grid.Column="1" Margin="5 5 5 5"
                             VerticalContentAlignment="Center" />
                    <TextBox Name="tbLastname" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5"
                             VerticalContentAlignment="Center" />
                    <TextBox Name="tbEmail" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5"
                             VerticalContentAlignment="Center" />
                    <PasswordBox Name="tbPassword" Grid.Row="3" Grid.Column="1" Margin="5 5 5 5"
                                 VerticalContentAlignment="Center" />
                    <PasswordBox Name="tbPasswordRepeat" Grid.Row="4" Grid.Column="1" Margin="5 5 5 5"
                                 VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btRegister" Content="Registrieren" Height="30" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Width="100" Grid.Row="0" Grid.Column="1" Padding="3,1,1,1"
                            Margin="5,0,0,0" Click="OnRegister" />
                    <Button x:Name="btLogin" Content="Einloggen?" Height="20" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Width="100" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"
                            Click="OnLogin" />
                    <spinning:SpinningWheel x:Name="swActivity" Grid.Row="0" Grid.Column="2" Height="20"
                                            IsSpinning="False" Visibility="Hidden" />
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</local:MainPage>