OrderSystem/Views/RootApp.xaml

<local:MainPage x:Class="OrderSystem.Views.RootApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RootApp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="DarkGray">
            <Button x:Name="btOrder" Height="40" Margin="10" Click="OnOrderClicked">
                <DockPanel>
                    <Image Source="/Resources/Order.png" Height="20" DockPanel.Dock="Left" Margin="0,0,8,0" />
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Bestellung</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btStatistic" Height="40" Margin="10" Click="OnStatisticClicked">
                <DockPanel>
                    <Image Source="/Resources/Statistic.png" Height="16" DockPanel.Dock="Left" Margin="0,0,8,0" />
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Bestellungen</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btProfil" Height="40" Margin="10" Click="OnProfileClicked">
                <DockPanel>
                    <Image Source="/Resources/Profile.png" Height="18" DockPanel.Dock="Left" Margin="0,0,8,0" />
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Profil</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btLogout" Height="40" Margin="10" Click="OnLogoutClicked">
                <DockPanel>
                    <Image Source="/Resources/Logout.png" Height="18" DockPanel.Dock="Left" Margin="0,0,8,0" />
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Logout</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        <Grid Background="White" Grid.Column="1" Grid.Row="0">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</local:MainPage>
