OrderSystem/Views/RootWindow.xaml

<Window x:Class="OrderSystem.MainWindow"
        x:Name="CodeBehind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem;assembly=OrderSystem"
        xmlns:view="clr-namespace:OrderSystem.Views"
        mc:Ignorable="d"
        Title="Order System" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Background="{Binding ElementName=CodeBehind, Path=Primary, FallbackValue=#FF2C3E50}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lbDate" Content="{Binding ElementName=CodeBehind, Path=Now, FallbackValue=Uhrzeit}"
                       Foreground="White" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="lbLogo" Content="Order System" Foreground="White" Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Right" FontWeight="Bold" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="White">
            <DockPanel LastChildFill="True"
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
                <Frame x:Name="frame" NavigationUIVisibility="Hidden" view:DisableNavigation.Disable="True" />
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17.5" />
                        <RowDefinition Height="17.5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Server.png" Grid.RowSpan="2" Margin="3 3 3 3" />
                    <Label x:Name="lbSchool" Content="HTL Kaindorf" FontSize="8" Padding="0" Margin="0 5 0 0"
                           Grid.Row="0" Grid.Column="1" FontWeight="Bold" />
                    <Label x:Name="lbConnection" Content="localhost" FontSize="8" Padding="0" Margin="0 0 0 0"
                           Grid.Row="1" Grid.Column="1" />
                    <Label x:Name="lbFirstname" Content="Name" FontSize="8" Padding="0" Margin="0,5,5,0" Grid.Row="0"
                           Grid.Column="2" HorizontalAlignment="Right" />
                    <Label x:Name="lbLastname" Content="Nachname" FontSize="8" Padding="0" Margin="0,0,5,0"
                           Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>